# New-AppTpp

./: NewAppTpp.sln  README.md
NewAppTpp/: App.xaml  App.xaml.cs  NewAppTpp.csproj
NewAppTpp/Assets/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
NewAppTpp/Assets/Styles/: MessageBoxCustomStyle.xaml
NewAppTpp/Converters/: BoolToVisibilityConverter.cs
NewAppTpp/Exceptions/: DuplicateDataException.cs
NewAppTpp/MVVM/Model/: DataExportModel.cs  DataPegawaiModel.cs  UserAccessModel.cs
NewAppTpp/MVVM/View/: AddUserAccessPopup.xaml  AddUserAccessPopup.xaml.cs  AddUserPopup.xaml  AddUserPopup.xaml.cs  Bendahara.xaml  Bendahara.xaml.cs  ConfirmationPopup.xaml  ConfirmationPopup.xaml.cs  EditBendahara.xaml  EditBendahara.xaml.cs  EditPegawaiPopup.xaml  EditPegawaiPopup.xaml.cs  EditUserAccessPopup.xaml  EditUserAccessPopup.xaml.cs  Home.xaml  Home.xaml.cs  InputDataBatch.xaml  InputDataBatch.xaml.cs  KelolaData.xaml  KelolaData.xaml.cs  LihatLaporan.xaml  LihatLaporan.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserManager.xaml  UserManager.xaml.cs
NewAppTpp/MVVM/ViewModel/: AddUserAccessPopupViewModel.cs  AddUserPopupViewModel.cs  BendaharaViewModel.cs  ConfirmationPopupViewModel.cs  EditBendaharaViewModel.cs  EditPegawaiPopupViewModel.cs  EditUserAccessPopupViewModel.cs  HomeViewModel.cs  InputDataBatchViewModel.cs  KelolaDataViewModel.cs  LihatLaporanViewModel.cs  (+3 more)
NewAppTpp/Services/: BendaharaMiddlewareService.cs  ConfirmationPopupMiddlewareService.cs  DataMiddlewareService.cs  DataPegawaiService.cs  KelolaDataMiddlewareService.cs  UserAccessMiddlewareService.cs  UserAccessService.cs
