<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>NewAppTpp</AssemblyName>
    <RootNamespace>NewAppTpp</RootNamespace>
    <Version>1.0.0.0</Version>
    <Configurations>Debug;Release</Configurations>
    <Copyright>Copyright © ekabu 2024</Copyright>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;Core</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;Core</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Fonts\Poppins\Poppins-Regular.ttf" />
    <None Remove="Assets\Images\app-logo.png" />
    <None Remove="Assets\Images\dash-logo.png" />
    <None Remove="Assets\Images\welcome.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.9" />
    <PackageReference Include="HandyControls" Version="3.5.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.5" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Fonts\Poppins\Poppins-Regular.ttf" />
    <Resource Include="Assets\Images\app-logo.png" />
    <Resource Include="Assets\Images\dash-logo.png" />
    <Resource Include="Assets\Images\welcome.png" />
  </ItemGroup>
</Project>
