

FD:\UNITAMA\Semester 3\Pemrograman 2\Tugas\NewAppTpp\NewAppTpp\Assets\CustomControls\BindablePasswordBox.xaml;;
FD:\UNITAMA\Semester 3\Pemrograman 2\Tugas\NewAppTpp\NewAppTpp\MVVM\View\AddUserAccessPopup.xaml;;
FD:\UNITAMA\Semester 3\Pemrograman 2\Tugas\NewAppTpp\NewAppTpp\MVVM\View\Bendahara.xaml;;
FD:\UNITAMA\Semester 3\Pemrograman 2\Tugas\NewAppTpp\NewAppTpp\MVVM\View\ConfirmationPopup.xaml;;
FD:\UNITAMA\Semester 3\Pemrograman 2\Tugas\NewAppTpp\NewAppTpp\MVVM\View\EditUserAccessPopup.xaml;;
FD:\UNITAMA\Semester 3\Pemrograman 2\Tugas\NewAppTpp\NewAppTpp\MVVM\View\Home.xaml;;
FD:\UNITAMA\Semester 3\Pemrograman 2\Tugas\NewAppTpp\NewAppTpp\MVVM\View\InputDataBatch.xaml;;
FD:\UNITAMA\Semester 3\Pemrograman 2\Tugas\NewAppTpp\NewAppTpp\MVVM\View\KelolaData.xaml;;
FD:\UNITAMA\Semester 3\Pemrograman 2\Tugas\NewAppTpp\NewAppTpp\MVVM\View\LihatLaporan.xaml;;
FD:\UNITAMA\Semester 3\Pemrograman 2\Tugas\NewAppTpp\NewAppTpp\MVVM\View\Login.xaml;;
FD:\UNITAMA\Semester 3\Pemrograman 2\Tugas\NewAppTpp\NewAppTpp\MVVM\View\MainWindow.xaml;;
FD:\UNITAMA\Semester 3\Pemrograman 2\Tugas\NewAppTpp\NewAppTpp\MVVM\View\UserManager.xaml;;

